# PaperPlane

app/: build.gradle
app/schemas/com.marktony.zhihudaily.database.AppDatabase/: 1.json
gradle/wrapper/: gradle-wrapper.properties
