apply plugin: 'com.android.application'

android {

    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.marktony.zhihudaily"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 19
        versionName "V3.3.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

ext {
    supportLibVersion = '27.1.1'
    gsonVersion = '2.8.0'
    datetimePickerVersion = '3.1.3'
    glideVersion = '3.7.0'
    archRoomVersion = '1.1.0'
    retrofitVersion = '2.2.0'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Support series
    implementation  "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation  "com.android.support:design:${supportLibVersion}"
    implementation  "com.android.support:preference-v14:${supportLibVersion}"
    implementation  "com.android.support:customtabs:${supportLibVersion}"

    // Room
    implementation  "android.arch.persistence.room:runtime:${archRoomVersion}"
    annotationProcessor "android.arch.persistence.room:compiler:${archRoomVersion}"

    // Retrofit series
    implementation  "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation  "com.squareup.retrofit2:converter-gson:${retrofitVersion}"

    // Glide
    implementation  "com.github.bumptech.glide:glide:${glideVersion}"

    // Material date time picker
    implementation  ("com.wdullaer:materialdatetimepicker:${datetimePickerVersion}") {
        exclude group: 'com.android.support'
    }

    // Junit
    testImplementation  'junit:junit:4.12'
}
